.DishesCardContainer {
  width: 100%;
  padding: 0 2rem;
}

.DishesSubContainer {
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  @media (min-width: 768px) {
    max-width: 40rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 3rem;
  }

  @media (min-width: 1200px) {
    max-width: 80rem;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }
}

.DishesSubCard {
  position: relative;
  max-width: 20rem;
  background-color: #f3f4f6;
  border: 4px solid white;
  border-radius: 3rem 0.75rem 3rem 0.75rem;
  margin-bottom: 7rem;
  padding: 1.25rem;
}

.DishesImgContainer {
  position: absolute;
  top: -6rem;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.DishesImgSubContainer {
  position: relative;
}

.DishesMainImg {
  display: block;
}

.DishesPrice {
  position: absolute;
  top: 1.5rem;
  right: 0;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: black;
  color: white;
  font-weight: 600;
}

.DishesCardHeading {
  font-size: 1.125rem;
  font-family: serif;
  font-weight: 500;
  text-align: center;
  margin-top: 9rem;
  margin-bottom: 1.25rem;
}

.DishesCardDescription {
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: #4b5563;
  text-align: center;
  margin-bottom: 3rem;
}