.footerContainer {
  width: 100%;
  background-color: white;
  padding-top: 2.5rem;
  padding-bottom: 6rem;

  @media (min-width: 992px) {
    margin-top: 20rem;
  }
}

.footerContent {
  max-width: 90rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.gridContainer {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;

  @media (max-width: 575px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.logoContainer {
  display: flex;
  align-items: center;
  flex-direction: row;
  grid-column: span 2;
  gap: 0.75rem;
  cursor: pointer;
}

.sectionTitle {
  font-weight: 600;
}

.description {
  color: #4b5563;
  margin-bottom: 1.25rem;
}

.openingHours {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;
  color: #4b5563;
}

.list {
  color: #4b5563;
  cursor: pointer;
}

.listItem {
  margin-bottom: 1rem;
}

.socialIcons {
  display: flex;
  gap: 1rem;
  color: #4b5563;
}

.socialIcon {
  text-align: center;
  color: black;
  border: 1px solid black;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #e5e7eb;
  margin-top: 5rem;
}

.footerBottom {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #4b5563;
  margin-top: 1rem;
}

.footerLinks {
  display: flex;
  gap: 2.5rem;
  cursor: pointer;
}