.reviewContainer {
  width: 100%;
  margin-bottom: 20rem;

  @media (max-width: 575px) {
    margin-bottom: 6rem;
  }
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;

  @media (min-width: 992px) {
    max-width: 80rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto;
  }
}

.reviewCard {
  position: relative;
  max-width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 6rem 2rem 6rem 2rem;
  padding: 2rem 4rem;
  box-shadow: 20px 20px 30px -8px rgba(0, 0, 0, 0.05);
  margin-bottom: 3rem;
}

.reviewImg {
  position: absolute;
  top: -60px;
  border-radius: 9999px;
}

.stars {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
}

.reviewText {
  max-width: 20rem;
  color: #4b5563;
  line-height: 1.5rem;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.name {
  font-weight: 500;
}

.role {
  max-width: 20rem;
  color: #4b5563;
  line-height: 1.5rem;
  font-size: 0.875rem;
}