.footerContainer {
  width: 100%;
  background-color: white;
  padding-top: 2.5rem;
  padding-bottom: 6rem;
  margin-top: 20rem;
}

.footerContent {
  max-width: 90rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.gridContainerFirst {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 2.5rem;
}

.gridContainerSecond {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(5, 1fr);
  gap: 2.5rem;
}

.logoContainer {
  grid-column: span 2;
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  align-items: center;
  cursor: pointer;
}

.sectionTitle {
  font-weight: 600;
}

.description {
  color: #4b5563;
  margin-bottom: 1.25rem;
}

.openingHours {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;
  color: #4b5563;
}

.list {
  color: #4b5563;
  cursor: pointer;
}

.listItem {
  margin-bottom: 1rem;
}

.socialIcons {
  display: flex;
  gap: 1rem;
  color: #4b5563;
}

.socialIcon {
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid black;
  padding: 0.5rem;
  text-align: center;
  color: black;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: #e5e7eb;
  margin-top: 5rem;
}

.footerBottom {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  color: #4b5563;
  font-size: 0.875rem;
}

.footerLinks {
  display: flex;
  gap: 2.5rem;
  cursor: pointer;
}