.reviewContainer {
  width: 100%;
  margin-bottom: 20rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  justify-content: center;
  max-width: 80rem;
  margin: 0 auto;
}

.reviewCard {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 6rem 2rem 6rem 2rem;
  max-width: fit-content;
  padding: 2rem 4rem;
  box-shadow: 20px 20px 30px -8px rgba(0, 0, 0, 0.05);
  margin-bottom: 3rem;
}

.reviewImg {
  border-radius: 9999px;
  position: absolute;
  top: -60px;
}

.stars {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  margin-top: 2.5rem;
}

.reviewText {
  color: #4b5563;
  line-height: 1.5rem;
  font-size: 0.875rem;
  max-width: 20rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.name {
  font-weight: 500;
}

.role {
  color: #4b5563;
  line-height: 1.5rem;
  font-size: 0.875rem;
  max-width: 20rem;
}